[tox]
envlist = py3, check-manifest

[testenv]
deps=
    -rrequirements.txt
    -rrequirements_test.txt
    coverage
commands=
    nosetests --with-coverage --cover-package=pya {posargs}

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
