[tox]
envlist = py3, check-manifest

[testenv]
passenv = PULSE_SERVER
deps=
    -rrequirements.txt
    -rrequirements_remote.txt
    -rrequirements_test.txt
    coverage
commands=
    pytest --doctest-modules --cov pya/ {posargs}

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
